# YAML 1.2
authors:
  - affiliation: "Center for Advanced Systems Understanding (CASUS), Helmholtz-Zentrum Dresden-Rossendorf e.V. (HZDR)"
    family-names: Callow
    given-names: Timothy
  - affiliation: "Center for Advanced Systems Understanding (CASUS), Helmholtz-Zentrum Dresden-Rossendorf e.V. (HZDR)"
    family-names: Kotik
    given-names: Daniel
  - affiliation: "Center for Advanced Systems Understanding (CASUS), Helmholtz-Zentrum Dresden-Rossendorf e.V. (HZDR)"
    family-names: Tsvetoslavova Stankulova
    given-names: Ekaterina
  - affiliation: "Fritz Haber Center for Molecular Dynamics and Institute of Chemistry, The Hebrew University of Jerusalem"
    family-names: Kraisler
    given-names: Eli
  - affiliation: "Center for Advanced Systems Understanding (CASUS), Helmholtz-Zentrum Dresden-Rossendorf e.V. (HZDR)"
    family-names: Cangi
    given-names: Attila
cff-version: 1.1.0
date-released: 2021-08-13
keywords:
  - "density-functional-theory"
  - "plasma-physics"
  - "electronic-structure"
  - "atomic-physics"
  - "warm-dense-matter"
license: "BSD 3-Clause"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/atomec-project/atoMEC"
title: atoMEC
version: 1.0.0
