# YAML 1.2
authors:
  - affiliation: "Center for Advanced Systems Understanding (CASUS), Helmholtz-Zentrum Dresden-Rossendorf e.V. (HZDR)"
    family-names: Callow
    given-names: Timothy
    orcid: https://orcid.org/0000-0002-4878-3521
  - affiliation: "Center for Advanced Systems Understanding (CASUS), Helmholtz-Zentrum Dresden-Rossendorf e.V. (HZDR)"
    family-names: Kotik
    given-names: Daniel
    orcid: https://orcid.org/0000-0001-8735-3199
  - affiliation: "Center for Advanced Systems Understanding (CASUS), Helmholtz-Zentrum Dresden-Rossendorf e.V. (HZDR)"
    family-names: Tsvetoslavova Stankulova
    given-names: Ekaterina
  - affiliation: "Fritz Haber Center for Molecular Dynamics and Institute of Chemistry, The Hebrew University of Jerusalem"
    family-names: Rahat
    given-names: Nathan
  - affiliation: "Fritz Haber Center for Molecular Dynamics and Institute of Chemistry, The Hebrew University of Jerusalem"
    family-names: Kraisler
    given-names: Eli
    orcid: https://orcid.org/0000-0003-0139-258X
  - affiliation: "Center for Advanced Systems Understanding (CASUS), Helmholtz-Zentrum Dresden-Rossendorf e.V. (HZDR)"
    family-names: Cangi
    given-names: Attila
    orcid: https://orcid.org/0000-0001-9162-262X
cff-version: 1.2.0
date-released: 2022-11-28
keywords:
  - "density-functional-theory"
  - "plasma-physics"
  - "electronic-structure"
  - "atomic-physics"
  - "warm-dense-matter"
license: "BSD-3-Clause"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/atomec-project/atoMEC"
title: atoMEC
doi: 10.5281/zenodo.5205718 # This DOI represents all versions, and will always resolve to the latest one.
version: 1.2.0
